
.top{
    width: 100%;
    height: 40px;
    background-color: #103212;
}
.top1{
    width: 1200px;
    height: 32px;
    display: flex;
    padding-top: 6px;
    margin: auto;
    justify-content: space-between;
    color:white   
}
/* This is Header bar*/

.header{
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: space-evenly;
}
.logoName{
    font-size: 2rem;
    font-weight: 800;
    margin-left: 10px;
}
.searchbar{
    margin: auto;
}
#sear{
    width: 400px;
    height: 40px;
    border-radius: 10px 0 0px 10px;
}
#search{
     height: 40px;
     width: 100px;
     border-radius:0px 10px 10px 0px;
}
.icon{
    display: flex;
    font-size:1.5rem ;
    margin: 10px;
}
.icon1{
    margin-left:10px ;
    background-color: white;
    margin-left: 1rem;
}
#add_to_card_div{
    cursor: pointer;
}
#add_to_card_div span{
    width:20px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 1rem;
    text-align: center;
    position:absolute;
    margin-left: -10px;
    margin-top: -5px;
}
.add_cast_place{
    width: 280px;
    height: 710px;
    background-color: rgb(214, 214, 214);
    position: absolute;
    float:right;
    margin-left: -157px;
    z-index: 5;
    display:none;
    overflow: scroll;
}
.cross_card{
    margin-left: 10px;
    margin-top: 15px;
    cursor: pointer;
}

/* This is Navbaar Section */
.navbar{
    width: 100%;
    height: 50px;
    border:2px solid black;
    z-index: 1;
    
}
.navbar ul{
    list-style: none;
    display: flex;
}
.navbar ul li a{
    text-decoration:none;
    margin-left: 1rem;
    margin-right: 1rem;
    color: black;
    font-size: 1.2rem;
}
#sublist{
    display:none;
    border: 2px solid rgba(43, 43, 43,0.4);
    background-color: white;
    margin: 0;
    padding: 0;
    
}
#sublist1:hover #sublist{
    display: block;
}
#sublist2:hover #sublist{
    display: block;
}
#sublist3:hover #sublist{
    display: block;
}
#sublist4:hover #sublist{
    display: block;
}

/* Responsive */
#manubar{
    font-size: 2rem;
    margin-top:8px;
    margin-left: 1rem;
    
}
#cross{
    display: none;
}
#manu{
    display:none;

}
.responsive{
    position: absolute;
    width: 250px;
    height: 700px;
    background-color: rgb(232, 228, 228);
    z-index: 1;
    display: none;
    transition: 0.5s;
    margin-left:-300px;
    z-index: 2;
}
.responsive ul{
    list-style: none;
}
.responsive ul li {
    margin: 5px;
}
.responsive ul li a{
    text-decoration:none;
    margin-left: 1rem;
    margin-right: 1rem;
    color: black;
    font-weight: 500;
    font-size: 1.2rem;
}
.responsive ul li a:hover{
    text-decoration: underline;
}
/* Slider imge */
.slider{
    width: 100%;
    height: 600px;
}
.slider-img{height: 600px;}
#slider_img{
    width: 100%;  
}
#img_size1{height: 600px;}
#img_size2{height: 600px;}
#img_size3{height: 600px;}

.shopbtn{
    transform: translate(250px, -400px);
    display: inline-block;

}
.para{
    font-size: 2.5rem;
    font-weight: 800;
    line-height:1.7rem;
    color:rgb(0, 0, 0);
}
#get{color:rgb(13, 107, 2); font-size: 1.2rem; font-weight: 300;}
#btn{
    width: 140px;
    height: 50px;
    border-radius: 10px;
    background-color:#751fff;
    color:white ;
    font-size: 1.2rem;
    font-weight: 400;
}
/* Body Contenet*/
.contaitner{
width: 100%;
padding: 10px 42px;
}
.support{
    margin-top: 1.5rem;
    height:70px;
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
    
}
.sup{
    width: 380px;
    height: 60px;
    display: flex;
    margin-top: 10px;
}
.l1{
    font-size: 1.8rem;
}
.p1{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 10px;
    margin:5px 30px;
}
/* Banner design*/
.banner{
    margin-top:5rem;
    height:200px;
    border: 2px solid black; 
}
#banner-img{
    height:200px;
    width: 100%;
}
/*  card in formating */
#card{
    padding: 0px 30px;
    margin-top:2rem;
    border: 1px solid rgba(108, 106, 106,0.3);
}
#seller{
    text-align: center;
    font-size:2rem;
    font-weight:500;
}
#card-format{
    margin-top:1rem;
    width: 350px;
    height: 520px;
    border: 1px solid black;
    border-radius: 7px;
}
.card-img{
    width:100%;
    height: 300px;
    padding:5px;
}
#cardImg{
    width:100%;
    height: 300px;
    border-radius: 7px;
}
.card-detail{
    margin-left: 1.3rem;
    line-height:15px;
}

.title{
    font-size: 1.2rem;
    font-weight: 500;
    color:black;
}
.checked {
  color: orange;
}
#rate_old{
    text-decoration: line-through;
}
#rate_new{
    margin-left:1.1rem;
    font-size: 1.3rem;
    font-weight: 700;
}
#t_rate{color:green}
#button_2{margin-left:1rem;}
#button_1{margin-left: 1.4rem;}
#view-all{text-align: center;}
#view-btn{
    width: 80px;
    height: 40px;
    border-radius: 4px;
    border-color: rgb(7, 128, 241);
    color:blue;
}
#view-btn:hover{background-color:rgb(7, 128, 241); color:white;}
#button_slider_p{color: black; margin-left: -10px ;}
#button_slider_n{color: black; margin-right: -10px ;}

/* shop-category */
.category{
    margin: 3rem 0;
    border: 1px solid rgba(108, 106, 106,0.3);
}
.shop-category{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 3rem 0;

}
.circle{
    width: 220px;
    height: 220px;
   

}

#circle-photo{
    width: 200px;
    height: 200px;
    padding: 3px;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.35);
    transition: transform 1s;
    border-radius: 50%;
}
#circle-photo:hover{
    transform: scale(1.05);
}
.text{
    text-align: center;
    margin-left: -10px;
    margin-top: 8px;
}
.text a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
}
.text a:hover{
    color: blue;
    text-decoration: underline;
    font-size: 1.4rem;
    transition: 0.5s;
}
/* Banner 2 */
.banner2{
    width: 100%;
    height: 400px;
    border: 1px solid black;
}
#banner-img2{
     width: 100%;
    height: 400px;
}
/*   Brands   */
.brands{
    width: 100%;
    border: 1px solid rgba(108, 106, 106,0.3);
   
}
.brand-box{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-around;
     margin: 1rem 0;
}
.bbox{
    width: 180px;
    height: 100px;
    border: 1px solid rgb(95, 94, 94);
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.35);
}
#brand-image{
    width: 170px;
    height: 90px
}
/* ----- More Products ----------------------*/
.more_product{
    width: 100%;
    margin: 1rem 0;
        border: 1px solid rgba(108, 106, 106,0.3);
}
.product_1{
    width: 100%;
    padding:10px;
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.sub_product{
    width: 200px;
    padding:10px;
    text-align: center;
    margin: 10px;
}
.product_title{
    margin: 12px;
}
#product_img{
    width: 100%;
    height:130px;
    transition: transform 0.5s;
}
#product_img:hover{
    transform: scale(1.05);
}
#product_img2{
    width: 80%;
    height:160px;
    transition: transform 0.5s;
}
#product_img2:hover{
    transform: scale(1.05);
}
.sub_product a{
    text-decoration: none;
}
.sub_product a p{
    color:black;
    line-height:12px;
}
#product_name{
    margin: 8px;
    line-height: 1.2rem;
    color: rgb(42, 42, 42);
}
#product_price{
    font-weight: 600;
}
/* ------------------------------------------------ Footer part -------------------------------------------------*/
.footer{
    width: 100%;
    border: 1px solid rgb(95, 94, 94);
    background-color: #2d2d2e;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.f1{
    width: 200px;
    color: white;
}
.f1 ul{
    list-style: none;
}
.f1 ul li a{
    text-decoration: none;
    color:white;
}
.f1 ul li:hover{
    text-decoration: underline solid rgb(240, 240, 243);
}
.f1 ul li a:hover{
    color:rgb(29, 105, 238);
}
#Smedia{
    font-size: 1.5rem;
    margin: 1rem;
}
#Smedia a{
    color:white;
    margin-left: 10px;
}
/* ------------------------------------------------ End of Footer part -------------------------------------------------*/

/* Responsive for 1200px size ----------------------------------------------------------------------------------------*/
@media (max-width:1200px){
    .top{display: none;}
    .header{justify-content: flex-start;}
    .logoName{font-size: 1.3rem; margin-left: 1rem; margin-top:12px;}
    .icon{display: none;}
    #sear{
    margin-left: 4rem;
    width: 250px;
}
#manu{display:block;}
.responsive{display: block;  margin-top: -1.2rem;}
.navbar{
    width: 100px;
    height: 0px;
    padding: 0;
    border: white;
}
.navbar ul li {display: none;}

/* slider image */
#img_size1{height: 400px;}
#img_size2{height: 400px;}
#img_size3{height: 400px;}

.slider-img{height: 400px;}
.slider{height: 400px;}
/* This is Shop Button */
.shopbtn{transform: translate(150px, -300px);}
.para{
    font-size: 2rem;
    font-weight: 700;
    line-height:1.3rem;
    color:rgb(237, 5, 218);
}

/* Support section*/
.support{
    height:60px;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;   
}
.sup{
    width:230px;
    height:45px;
}
.l1{
    font-size: 1.4rem;
}
.p1{
    font-size:14px;
    font-weight: 500;
    line-height: 10px;
    margin:5px 12px;
}
/* Banner Design */
.banner{
    margin-top:2rem;
    height:150px;
    border: 1px solid black; 
}
#banner-img{
    height:150px;
    width: 100%;
}

/*  card in formating */

#card-format{
    margin-top:1rem;
    width: 300px;
    height:500px;
    border: 1px solid black;
    border-radius: 7px;
}
.card-img{
    width:100%;
    height: 185px;
    padding:5px;
}
#cardImg{
    width:100%;
    height: 180px;
    border-radius: 7px;
}
.card-detail{
    margin-left: 1rem;
    line-height:1.2rem;
}

.title{
    font-size: 1.2rem;
    font-weight: 700;
    color:black;
}

#button_2{width: 90px; height: 40px; margin-left:4rem}
#button_1{display: none;}

/* this is shop category*/
.circle{
    width: 180px;
    height: 180px;
    margin: 1rem;
}

#circle-photo{
    width: 170px;
    height: 170px;
    margin-top: 10px;
}

}
/*--------------------------- Responsive for 750px size ------------------------------------------*/
@media (max-width:750px){
    .heade{display: none;}
.logoName{display: none;}
#sear{
    width:240px;
    height: 40px;
}
#search{
     height:40px;
     width: 50px;
}

.navbar{
    width: 100px;
    height: 0px;
    padding: 0;
    border: white;
}
.navbar ul li {display: none;}
#manu{display:inline;}
.responsive{display: block; margin-top: -1.2rem;}

/* slider image */
#img_size1{height: 250px;}
#img_size2{height: 250px;}
#img_size3{height: 250px;}

.slider-img{height: 250px;}
.slider{height: 250px;}
/* This is Shop Button */
.shopbtn{transform: translate(40px, -160px);}
.para{
    font-size: 1.3rem;
    font-weight: 600;
    line-height:10px;
    color:rgb(173, 2, 122);
}
#btn{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    font-size:1rem;
    font-weight:400;
}
#get{display: none;}

/* Support section*/
.support{
    height:60px;
    border: 1px solid black;
    justify-content: space-evenly;   
}
.sup{width:200px; height:45px; margin-left:10px;}
.l1{font-size: 2rem;}
.p1{display: none;}

/* Banner Design */
.banner{
    margin-top:1.3rem;
    height:100px;
    border: 1px solid black; 
}
#banner-img{
    height:100px;
    width: 100%;
}

/*  card in formating */

#card-format{
    margin-top:1rem;
    width: 300px;
    height:420px;
}
.card-img{
    width:100%;
    height: 160px;
    padding:5px;
}
#cardImg{
    width:100%;
    height: 160px;
    border-radius: 7px;
}
.card-detail{
    margin-left: 1rem;
    line-height:1rem;
}
#rate_new{
    margin-left:10px;
    font-size: 14px;
    font-weight: 700;
}
#button_slider_p{color: rgb(136, 133, 133);}
#button_slider_n{color: rgb(136, 133, 133);}

/* this is shop category*/
.circle{
margin-top: 2rem;
}
/* Banner 2 */
.banner2{
    width: 100%;
    height: 180px;
    border: 1px solid black;
}
#banner-img2{
     width: 100%;
    height: 179px;
}

}

@media (max-width:400px){
    #sear{
    width:150px;
    height: 40px;
}
#search{
     height:40px;
     width: 50px;
}
}

.add_card_format{
    display: flex;
}
.add_card_imgSize{
    width: 50px;
    height: 50px;
    border: 1px solid rgb(165, 164, 164);
    margin-right: 5px;
}
.fa-trash{
    margin-left: 1rem;
    margin-top: 10px;
    cursor: pointer;
 
}